
namespace shuai{
enum SexType
{
	male,
	famale,
};

struct role
{
	SexType sexType;
	bool    b;
	int8 	i8;
	uint8 	ui8; 
	int16   i16;
	uint16  ui16;
	int32   i32;
	uint32  ui32;
	int64   i64;
	string  str;
};

struct user
{
	map<int32,role> roleMap;
	array<int32> 	items;
	array<role>     roles;
};


service opService
{
	group{
		int8 haha(int8 a,string h);
		int8 hehe(string s ,float f);
	}
	void momo(int8 i8,int64 i64);
    int8 test(int8 i8);
	int8 xixi(user u);
	array<role> lala(map<int32,role> m,array<int32> ai,array<role> ar);
	int8 ping();
};
}